{
  "name": "landing",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "bun run build && wrangler dev",
    "astro": "astro",
    "deploy": "bun run build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.1.0",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^6.0.3",
    "tailwindcss": "^4.2.1",
    "wrangler": "^4.71.0"
  }
}
